{
  "compilerOptions": {
    "target": "ES2022", // Use modern JavaScript features
    "module": "commonjs", // Node.js uses CommonJS modules
    "lib": ["ES2022"], // Standard library to include
    "outDir": "./dist", // Compiled JS goes here
    "rootDir": "./src", // Source TS files are here
    "strict": true, // Enable all strict type checks (IMPORTANT!)
    "esModuleInterop": true, // Better compatibility with imports
    "skipLibCheck": true, // Faster compilation
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Allow importing JSON files
    "declaration": true, // Generate .d.ts files (for SDK later)
    "sourceMap": true // Generate source maps for debugging
  },
  "include": ["src/**/*"], // Compile all files in src/
  "exclude": ["node_modules", "dist"] // Don't compile dependencies or output
}
